.container {
    max-width: 1200px;
    margin: auto;
}

.text-center {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    padding: 20px;
}

.image-card {
    background-color: blue;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.image-card p {
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

.upload-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


